export default {
   "HOME": "Início",
   "EVENTS": "Eventos",
   "ABOUT_US": "Sobre Nós",
   "PORTUGUESE": "Português",
   "ENGLISH": "Inglês",
   "A_LITTLE_BIT_ABOUT_OUR_HISTORY": "Um pouco sobre a nossa História",
   "WORK_WITH_US": "Trabalhe conosco",
   "ABOUT_US_TEXT": "     Desde 2019, temos o prazer de oferecer uma deliciosa combinação de coxinhas, tapiocas e cafés todos os dias. Na Padoca, trazemos o sabor e a essência do Brasil para você. Nossas coxinhas são feitas com ingredientes selecionados, resultando em uma massa crocante e um recheio suculento que vai te conquistar. Se você está procurando um lanche rápido ou uma refeição satisfatória, nossas tapiocas são perfeitas. Feitas com a autêntica goma de tapioca, oferecemos uma variedade de recheios que agradam a todos os paladares. Para acompanhar essas delícias, nossa seleção de cafés especiais vai surpreender os amantes da bebida. Desde o expresso tradicional até as criações exclusivas, estamos aqui para satisfazer seu desejo por um bom café. A Padoca não é apenas um lugar para desfrutar de comida e bebida brasileiras, mas também um ambiente acolhedor que celebra a cultura e a hospitalidade brasileira. Nossa equipe simpática e atenciosa está pronta para recebê-lo de braços abertos. Visite-nos na Padoca e mergulhe em uma experiência gastronômica única. Estamos ansiosos para compartilhar um pedacinho do Brasil com você!",
   "COME_TO_PADOCA": "#VemPraPadoca",
   "SOCIAL_NETWORK": "Rede Social",
   "WHERE_WE_ARE": "Onde estamos",
   "OPEN_HOURS": "Horário de Funcionamento",
   "PICKS_DELIVERY": "Retirada & Entrega",
   "CAKES_KITS": "Bolos & Kits",
   "ORDER_NOW": "Peça Agora",
   "ASK_FOR_PARTY": "Peça para Festas",
   "YOU_ARE_WELCOME": "Seja bem vindo(a)",
   "HOW_ABOUT_TRYING_SOMETHING_NEW_TODAY": "Que tal experimentar algo novo hoje?"
}